1 | 0 | DIEGO SANTOS SANTOS KIECKBUSCH
2 | 3 5 11 14 17 19 27 42 | MARCELO GIORDANO MARTINS COSTA DE OLIVEIRA
3 | 2 7 10 19 21 29 30 | MARCUS VINICIUS DA SILVA BORGES
4 | 6 16 | LUCAS ARAUJO PENA
5 | 2 18 | KEVIN MASINDA MAHEMA
6 | 4 | VINICIUS DE SOUSA SANTANA
7 | 3 10 19 21 29 30 42 | VITOR PASSOS PONTES
8 | 0 | PEDRO HENRIQUE SANTOS GONZAGA
9 | 0 | BERNARDO COSTA NASCIMENTO
10 | 3 7 13 16 17 21 25 26 27 31 32 | FREDERICO DE PAIVA LENZA
11 | 2 17 42 | WALSYON MAXWEL DIAS LEITE
12 | 25 42 | RAFAEL DE OLIVEIRA MARTINS
13 | 10 15 17 19 | RAPHAEL SOARES RAMOS
14 | 2 17 19 31 43 | RODRIGO NERIS FERREIRA CARDOSO
15 | 13 19 | JADER MARTINS CAMBOIM DE SA
16 | 4 10 17 | THIAGO PEREIRA RIBEIRO DANTAS
17 | 2 10 11 13 14 16 23 42 | LEANDRO ALBERTO DE FARIA
18 | 5 19 44 | LUAN MENDES GONCALVES FREITAS
19 | 2 3 7 13 14 15 18 21 24 25 26 27 29 30 32 38 39 42 46 | CLAUDIO SEGALA RODRIGUES SILVA FILHO
20 | 23 26 27 31 33 | ANTONIO HENRIQUE DE MOURA RODRIGUES
21 | 3 7 10 19 29 30 31 39 | CAIO COSTA DE OLIVEIRA
22 | 0 | EMMANUEL GUSTAVO RINALDI PEROTTO
23 | 17 20 24 25 26 27 28 30 31 32 33 | GABRIEL PATRICK ALCANTARA MOURAO
24 | 19 23 25 26 31 32 33 40 43 | GABRIEL ROCHA FONTENELLE
25 | 10 12 19 23 24 26 31 32 36 37 43 45 | GABRIEL RODRIGUES DIOGENES MACEDO
26 | 10 19 20 23 24 25 27 29 31 32 33 35 36 37 39 43 46 | IGOR FIGUEIRA PINHEIRO DA SILVA
27 | 2 10 19 20 23 26 29 31 32 33 34 | JOAO GABRIEL LIMA NEVES
28 | 23 30 32 36 37 | JOAO MARCOS SCHMALTZ DUDA
29 | 3 7 19 21 26 27 30 41 | KHALIL CARSTEN DO NASCIMENTO
30 | 3 7 19 20 21 23 28 29 35 | LEONARDO DE ALMEIDA
31 | 10 14 20 21 23 24 25 26 27 32 33 | MATHEUS RODRIGUES GUIMARAES
32 | 10 19 23 24 25 26 27 28 31 33 | RENAN GODOI DE MEDEIROS
33 | 20 23 24 26 27 31 32 | TIAGO RODRIGUES DA CUNHA CABRAL
34 | 27 39 | ARTHUR DA SILVEIRA COUTO
35 | 26 30 36 37 38 39 40 41 43 46 | CAIO ALBUQUERQUE BRANDAO
36 | 25 26 28 35 37 38 39 41 42 43 46 | GABRIEL LEVI GOMES DA SILVA
37 | 25 26 28 35 36 38 39 41 42 43 | LEO MORAES DA SILVA
38 | 19 35 36 37 39 41 43 46 | MIKAEL MARQUES MELLO
39 | 19 21 26 34 35 36 37 38 41 42 43 45 46 | LEONARDO MAFFEI DA SILVA
40 | 24 35 43 | PEDRO LUCAS PINTO ANDRADE
41 | 29 35 36 37 38 39 45 46 | GABRIEL LOBAO BARROSO DE SOUZA
42 | 2 7 11 12 17 19 36 37 39 43 47 | ADRIANO RODRIGUES FIGUEIREDO TORRES
43 | 14 24 25 26 35 36 37 38 39 40 42 44 | ANA LUISA SALVADOR ALVAREZ
44 | 18 43 | BARBARA VARANDA RANGEL
45 | 25 39 41 | JOAO VICTOR BOHRER MUNHOZ
46 | 19 26 35 36 38 39 41 | LUIS FELIPE BRAGA GEBRIM SILVA
47 | 42 | VICTOR NEVELES MARTORELLI
48 | 0 | LUCAS SOUSA LACERDA
49 | 0 | MATHEUS BARBOSA SANTOS