113034  CÁLCULO 1                      | 6 | 113042 | 2 | 115045 | 2 | 117536 | 2 |
113468  INTROD SISTEMAS COMPUTACIONAIS | 4 |  |  |
113450  FUNDAMENTOS TEÓR DA COMPUTAÇÃO | 4 | 117366 | 1 |
113476  ALGORITMOS PROGR COMPUTADORES  | 6 | 116319 | 2 |  
116726  INFORMATICA E SOCIEDADE        | 2 |  |  |

116351  CIRCUITOS DIGITAIS             | 6 | 116394 | 2 |
116319  ESTRUTURAS DE DADOS            | 4 | 117889 | 1 | 117901 | 1 | 116343 | 1 | 116653 | 1 | 116432 | 1 | 116416 | 1 | 117943 | 1 | 117536 | 1 |
113042  CÁLCULO 2                      | 6 | 113417 | 3 | 116572 | 3 |
113093  INTRODUCAO A ALGEBRA LINEAR    | 4 |  |  |

116394  ORG ARQ DE COMPUTADORES        | 4 | 117935 | 3 | 116432 | 3 |
117889  TECNICAS DE PROGRAMAÇÃO 1      | 4 | 117897 | 1 | 116441 | 1 |
113107  ALGEBRA 1                      | 4 | 116882 | 2 |
113417  CALCULO NUMERICO               | 4 |  |  |
115045  PROBABILIDADE E ESTATÍSTICA    | 6 | 116327 | 2 | 116572 | 2 | 117943 | 2 |

117366  LÓGICA COMPUTACIONAL 1         | 4 | 116653 | 2 |
117897  TECNICAS DE PROGRAMAÇÃO 2      | 4 | 117935 | 1 |
116327  ORGANIZAÇÃO DE ARQUIVOS        | 4 | 116378 | 1 |
117901  TEORIA E APLICAÇÃO DE GRAFOS   | 4 |  |  |
116572  REDES DE COMPUTADORES          | 4 | 117927 | 2 |

116343  LINGUAGENS DE PROGRAMACAO      | 4 | 117951 | 2 |
117935  PROGRAMAÇÃO CONCORRENTE        | 4 | 117960 | 2 |
116441  ENGENHARIA DE SOFTWARE         | 4 |  |  |
116378  BANCOS DE DADOS                | 4 |  |  |
116653  INTRO INTELIGENCIA ARTIFICIAL  | 4 |  |  |

*116432  SOFTWARE BASICO                | 4 | 117951 | 3 |
*117960  FUNDAMENTOS SIST OPERACIONAIS  | 4 |  |  |
*116882  AUTÔMATOS E COMPUTABILIDADE    | 6 | 117951 | 3 |
*116416  SISTEMAS DE INFORMACAO         | 4 |  |  |
*117943  COMPUTAÇÃO EXPERIMENTAL        | 4 |  |  |

*117536  PROJETO ANÁLISE DE ALGORITMOS  | 4 |  |  |
*117951  COMPILADORES                   | 4 |  |  |
*117927  SEGURANÇA COMPUTACIONAL        | 4 |  |  |

117919  METODOLOGIA CIENTÍFICA         | 2 |  |  |
116912  TRABALHO DE GRADUAÇÃO 1        | 2 | 116921 | 3 |

116921  TRABALHO DE GRADUAÇÃO 2        | 4 | 117919 | 2 |